Listen 8080

<VirtualHost *:8080>
    LoadModule php5_module /home/ubuntu/.phpenv/versions/5.5.9/libexec/apache2/libphp5.so

    DocumentRoot /home/ubuntu/projecteuler-stat/web
    ServerName pe-stat.loc
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    <Directory "/home/ubuntu/projecteuler-stat/web">
        Options -MultiViews

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
    </Directory>
</VirtualHost>
