server {
    listen 80;
    server_name pe-stat.loc;
    root /var/www/pe-stat/web;

    location / {
        try_files $uri @apache;
    }

    location ~* \.php {
        access_log off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://site:80;
    }

    location @apache {
        access_log off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://site:80;
    }
}
